spring.h2.console.enabled=true
#enable the flexibility to access the db from url
spring.h2.console.path=/h2-console
#show hibernae sql logs from the console
spring.jpa.show-sql=true
#remove in production - reduces perfomace
spring.thymeleaf.cache=false
#datasource url
spring.datasource.url=jdbc:h2:mem:testdb